{
  "name": "googlestorageapi",
  "version": "1.0.0",
  "description": "API to interact with Google cloud storage bucket.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "HemantS",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^0.6.1",
    "bluebird": "^3.4.7",
    "body-parser": "^1.16.0",
    "express": "^4.14.0",
    "log4js": "^1.1.0",
    "multer": "^1.2.1",
    "node-pre-gyp": "^0.6.32",
    "path": "^0.12.7",
    "underscore": "^1.8.3",
     "cors": "^2.8.1"
  }
}
